# JavaIQPractice

./: pom.xml
src/test/java/Practice/: ConsTester.java  ConstructorPractice.java  ExcelReaderWithTryCatchBlock.java  ExcelReaderWithoutTryCatchBlock.java  Inheritance.java  Interface.java  Play.java  ReverseString.java  ReverseString3.java  ReverseStringByMethod.java  Runner.java  T1ReverseWord.java  TesterInterface.java
src/test/java/javaIQ/: JAVAQ19SumToZero.java  JavaIQ10CountWordsOfString.java  JavaIQ10ReverseString.java  JavaIQ11PalindromeString.java  JavaIQ12Anagram2Strings.java  JavaIQ13FirstNonRepeatingCharacter.java  JavaIQ14CountVowelsInString.java  JavaIQ15CountDuplicatedNumbers.java  JavaIQ16NumberOfRepetitionsOfWord.java  JavaIQ17IncrementAString.java  JavaIQ18StringStartsWith.java  JavaIQ1SwapNumsAndStrings.java  JavaIQ2PrimeNum.java  JavaIQ3Fibonacci.java  JavaIQ4FindSecondLargest.java  JavaIQ5CountAlphaOfString.java  JavaIQ5RemoveDuplicates.java  JavaIQ6RemoveDuplicatesWithoutInbuiltFunction.java  JavaIQ7CountAlphaOfString.java  JavaIQ8ReverseNumber.java  JavaIQ9CountWordsOfString.java  JavaIQ9ReverseString.java
src/test/java/utils/: Constants.java  ExcelReader.java  FileReader.java  TestExcelReaderMethod.java
src/test/resources/testData/: batch17excel.xlsx
